{
  "name": "selenium-js-framework-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test_parallel": "mocha --timeout 100000 --parallel --spec ./test/*.js --reporter mochawesome",
    "test": "mocha --timeout 100000 --reporter mochawesome --spec ./test/test_1.js",
    "test_spec": "mocha --timeout 100000 --reporter mochawesome"
  },
  "keywords": [
    "mocha",
    "bdd",
    "selenium",
    "test",
    "bdd",
    "tdd",
    "tap",
    "framework"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^128.0.3",
    "edgedriver": "^5.6.1",
    "geckodriver": "^4.4.4",
    "ms-chromium-edge-driver": "^0.4.3",
    "selenium-webdriver": "^4.25.0",
    "test": "^0.6.0"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^9.2.2",
    "mochawesome": "^6.3.1",
    "mochawesome-report-generator": "^5.2.0"
  }
}
